[gd_scene load_steps=40 format=3 uid="uid://x2e4hlc8yvqp"]

[ext_resource type="Script" path="res://game/game.gd" id="1_ynoi2"]
[ext_resource type="Texture2D" uid="uid://bg3573tyrcea6" path="res://assets/game/under1.png" id="2_0tpo6"]
[ext_resource type="Texture2D" uid="uid://bqybkxllyke5x" path="res://assets/dads/icons/cool.png" id="2_kjnlv"]
[ext_resource type="Texture2D" uid="uid://ck7cka2hdsuk8" path="res://assets/game/bar1.png" id="3_q8o6f"]
[ext_resource type="Script" path="res://game/Icon1.gd" id="3_v0kou"]
[ext_resource type="Texture2D" uid="uid://d1dondqmiw5s4" path="res://assets/game/health progress1.png" id="4_eqtwa"]
[ext_resource type="Script" path="res://game/Icon2.gd" id="4_gfuw7"]
[ext_resource type="Texture2D" uid="uid://d11wi38lrhx61" path="res://assets/game/energy progress1.png" id="5_ik7fq"]
[ext_resource type="Texture2D" uid="uid://c4cjrjx6ka7wc" path="res://assets/game/food.png" id="8_8bmr5"]
[ext_resource type="Texture2D" uid="uid://dfy7vub83jna8" path="res://assets/game/drink.png" id="9_20ai7"]
[ext_resource type="Texture2D" uid="uid://cr0vhq41px6ja" path="res://assets/game/medicine.png" id="10_e1dud"]
[ext_resource type="Texture2D" uid="uid://2c5eut4f23xp" path="res://assets/game/under2.png" id="11_vmuky"]
[ext_resource type="Texture2D" uid="uid://xudlphpsct8" path="res://assets/game/bar2.png" id="12_78wol"]
[ext_resource type="Texture2D" uid="uid://bm75s7s1t0niy" path="res://assets/game/health progress2.png" id="13_ndbvv"]
[ext_resource type="Texture2D" uid="uid://bs8rdhbia6e48" path="res://assets/game/energy progress2.png" id="14_ddjgb"]
[ext_resource type="Texture2D" uid="uid://boobr10m21qrp" path="res://assets/game/game buttons/fight.png" id="16_v3xep"]
[ext_resource type="Texture2D" uid="uid://c2c130eqglvuj" path="res://assets/game/game buttons/fightf.png" id="17_pcevi"]
[ext_resource type="Texture2D" uid="uid://baywc1i4a1k4x" path="res://assets/game/game buttons/action.png" id="18_fwg2p"]
[ext_resource type="Texture2D" uid="uid://clo6fhk7dsqob" path="res://assets/game/game buttons/actionf.png" id="19_ngq1v"]
[ext_resource type="Texture2D" uid="uid://b7hs053xa1lev" path="res://assets/game/game buttons/punch.png" id="20_nqq6i"]
[ext_resource type="Texture2D" uid="uid://tihq6nfpqb4k" path="res://assets/game/game buttons/punchf.png" id="21_1nmb7"]
[ext_resource type="Texture2D" uid="uid://c3evoro257xkb" path="res://assets/game/game buttons/kick.png" id="22_3xqfq"]
[ext_resource type="Texture2D" uid="uid://d04vtkab2exkv" path="res://assets/game/game buttons/kickf.png" id="23_tc8eb"]
[ext_resource type="Texture2D" uid="uid://dsjmtb8n53e8e" path="res://assets/game/game buttons/str.png" id="24_m2wvh"]
[ext_resource type="Texture2D" uid="uid://b7bmmsa0kli24" path="res://assets/game/game buttons/strf.png" id="25_8uvme"]
[ext_resource type="Texture2D" uid="uid://bj04sqqyttyoh" path="res://assets/game/game buttons/spe.png" id="26_6sdb7"]
[ext_resource type="Texture2D" uid="uid://ckaobpcqpsije" path="res://assets/game/game buttons/spef.png" id="27_amfbr"]
[ext_resource type="Texture2D" uid="uid://wvi2bhaq1tgr" path="res://assets/game/game buttons/eat.png" id="28_8rr4n"]
[ext_resource type="Texture2D" uid="uid://bmlqfghhy1ai2" path="res://assets/game/game buttons/eatf.png" id="29_c56s0"]
[ext_resource type="Texture2D" uid="uid://cpknng0ud777w" path="res://assets/game/game buttons/drink.png" id="30_377c7"]
[ext_resource type="Texture2D" uid="uid://brbhnpiav7dvx" path="res://assets/game/game buttons/drinkf.png" id="31_l6q88"]
[ext_resource type="Texture2D" uid="uid://ccmurrtd2oddo" path="res://assets/game/game buttons/train.png" id="32_wno7o"]
[ext_resource type="Texture2D" uid="uid://bhwwbcyollpmx" path="res://assets/game/game buttons/trainf.png" id="33_l0yqo"]
[ext_resource type="Texture2D" uid="uid://cth2pr8ibn32r" path="res://assets/game/game buttons/med.png" id="34_edk68"]
[ext_resource type="Texture2D" uid="uid://cv43yxpx42rx" path="res://assets/game/game buttons/medf.png" id="35_anuaw"]
[ext_resource type="Texture2D" uid="uid://5f5pu3tc58q5" path="res://assets/game/playeroneturn.png" id="36_dfmht"]
[ext_resource type="Script" path="res://game/GameMusic.gd" id="37_or0jy"]

[sub_resource type="Gradient" id="Gradient_u2ll6"]
interpolation_mode = 1
colors = PackedColorArray(0.691477, 0.4797, 3.85046e-07, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_osqc1"]
gradient = SubResource("Gradient_u2ll6")
width = 1920

[node name="Game" type="Node2D"]
script = ExtResource("1_ynoi2")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture1D_osqc1")

[node name="PlayerOneGui" type="Control" parent="."]
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="TextureProgressBar" parent="PlayerOneGui"]
layout_mode = 0
offset_left = 167.0
offset_top = 39.0
offset_right = 567.0
offset_bottom = 89.0
value = 100.0
texture_under = ExtResource("2_0tpo6")
texture_over = ExtResource("3_q8o6f")
texture_progress = ExtResource("4_eqtwa")

[node name="Energy" type="TextureProgressBar" parent="PlayerOneGui"]
layout_mode = 0
offset_left = 219.84
offset_top = 100.45
offset_right = 619.84
offset_bottom = 150.45
scale = Vector2(0.75, 0.65)
texture_under = ExtResource("2_0tpo6")
texture_over = ExtResource("3_q8o6f")
texture_progress = ExtResource("5_ik7fq")

[node name="Icon" type="TextureRect" parent="PlayerOneGui"]
layout_mode = 0
offset_left = 32.0
offset_top = 27.0
offset_right = 332.0
offset_bottom = 327.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_kjnlv")
script = ExtResource("3_v0kou")

[node name="Food" type="HBoxContainer" parent="PlayerOneGui"]
layout_mode = 0
offset_left = 41.81
offset_top = 305.83
offset_right = 199.81
offset_bottom = 355.83

[node name="TextureRect" type="TextureRect" parent="PlayerOneGui/Food"]
layout_mode = 2
texture = ExtResource("8_8bmr5")

[node name="TextureRect2" type="TextureRect" parent="PlayerOneGui/Food"]
layout_mode = 2
texture = ExtResource("8_8bmr5")

[node name="TextureRect3" type="TextureRect" parent="PlayerOneGui/Food"]
layout_mode = 2
texture = ExtResource("8_8bmr5")

[node name="Drinks" type="HBoxContainer" parent="PlayerOneGui"]
layout_mode = 0
offset_left = 41.81
offset_top = 363.4
offset_right = 199.81
offset_bottom = 413.4

[node name="TextureRect" type="TextureRect" parent="PlayerOneGui/Drinks"]
layout_mode = 2
texture = ExtResource("9_20ai7")

[node name="TextureRect2" type="TextureRect" parent="PlayerOneGui/Drinks"]
layout_mode = 2
texture = ExtResource("9_20ai7")

[node name="TextureRect3" type="TextureRect" parent="PlayerOneGui/Drinks"]
layout_mode = 2
texture = ExtResource("9_20ai7")

[node name="Meds" type="HBoxContainer" parent="PlayerOneGui"]
layout_mode = 0
offset_left = 41.81
offset_top = 419.02
offset_right = 199.81
offset_bottom = 469.02

[node name="TextureRect" type="TextureRect" parent="PlayerOneGui/Meds"]
layout_mode = 2
texture = ExtResource("10_e1dud")

[node name="TextureRect2" type="TextureRect" parent="PlayerOneGui/Meds"]
layout_mode = 2
texture = ExtResource("10_e1dud")

[node name="TextureRect3" type="TextureRect" parent="PlayerOneGui/Meds"]
layout_mode = 2
texture = ExtResource("10_e1dud")

[node name="Strength" type="HBoxContainer" parent="PlayerOneGui"]
layout_mode = 0
offset_left = 41.81
offset_top = 263.06
offset_right = 41.81
offset_bottom = 263.06

[node name="PlayerTwoGui" type="Control" parent="."]
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="TextureProgressBar" parent="PlayerTwoGui"]
layout_mode = 0
offset_left = 1352.0
offset_top = 39.0
offset_right = 1752.0
offset_bottom = 89.0
value = 100.0
fill_mode = 1
texture_under = ExtResource("11_vmuky")
texture_over = ExtResource("12_78wol")
texture_progress = ExtResource("13_ndbvv")

[node name="Energy" type="TextureProgressBar" parent="PlayerTwoGui"]
layout_mode = 0
offset_left = 1398.32
offset_top = 100.45
offset_right = 1798.32
offset_bottom = 150.45
scale = Vector2(0.75, 0.65)
fill_mode = 1
texture_under = ExtResource("11_vmuky")
texture_over = ExtResource("12_78wol")
texture_progress = ExtResource("14_ddjgb")

[node name="Icon" type="TextureRect" parent="PlayerTwoGui"]
layout_mode = 0
offset_left = 1677.0
offset_top = 27.0
offset_right = 1977.0
offset_bottom = 327.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_kjnlv")
script = ExtResource("4_gfuw7")

[node name="Food" type="HBoxContainer" parent="PlayerTwoGui"]
layout_mode = 0
offset_left = 1719.6
offset_top = 305.83
offset_right = 1877.6
offset_bottom = 355.83
alignment = 2

[node name="TextureRect" type="TextureRect" parent="PlayerTwoGui/Food"]
layout_mode = 2
texture = ExtResource("8_8bmr5")

[node name="TextureRect2" type="TextureRect" parent="PlayerTwoGui/Food"]
layout_mode = 2
texture = ExtResource("8_8bmr5")

[node name="TextureRect3" type="TextureRect" parent="PlayerTwoGui/Food"]
layout_mode = 2
texture = ExtResource("8_8bmr5")

[node name="Drinks" type="HBoxContainer" parent="PlayerTwoGui"]
layout_mode = 0
offset_left = 1719.6
offset_top = 363.75
offset_right = 1877.6
offset_bottom = 413.75
alignment = 2

[node name="TextureRect" type="TextureRect" parent="PlayerTwoGui/Drinks"]
layout_mode = 2
texture = ExtResource("9_20ai7")

[node name="TextureRect2" type="TextureRect" parent="PlayerTwoGui/Drinks"]
layout_mode = 2
texture = ExtResource("9_20ai7")

[node name="TextureRect3" type="TextureRect" parent="PlayerTwoGui/Drinks"]
layout_mode = 2
texture = ExtResource("9_20ai7")

[node name="Meds" type="HBoxContainer" parent="PlayerTwoGui"]
layout_mode = 0
offset_left = 1719.6
offset_top = 418.61
offset_right = 1877.6
offset_bottom = 468.61
alignment = 2

[node name="TextureRect" type="TextureRect" parent="PlayerTwoGui/Meds"]
layout_mode = 2
texture = ExtResource("10_e1dud")

[node name="TextureRect2" type="TextureRect" parent="PlayerTwoGui/Meds"]
layout_mode = 2
texture = ExtResource("10_e1dud")

[node name="TextureRect3" type="TextureRect" parent="PlayerTwoGui/Meds"]
layout_mode = 2
texture = ExtResource("10_e1dud")

[node name="Strength" type="HBoxContainer" parent="PlayerTwoGui"]
layout_mode = 0
offset_left = 1874.0
offset_top = 303.0
offset_right = 1914.0
offset_bottom = 343.0
rotation = 3.14159
alignment = 2

[node name="Buttons" type="Control" parent="."]
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Main" type="VBoxContainer" parent="Buttons"]
layout_mode = 0
offset_left = 795.0
offset_top = 707.0
offset_right = 1095.0
offset_bottom = 1066.0

[node name="Fight" type="TextureButton" parent="Buttons/Main"]
layout_mode = 2
texture_normal = ExtResource("16_v3xep")
texture_focused = ExtResource("17_pcevi")

[node name="Action" type="TextureButton" parent="Buttons/Main"]
layout_mode = 2
texture_normal = ExtResource("18_fwg2p")
texture_focused = ExtResource("19_ngq1v")

[node name="Fight" type="GridContainer" parent="Buttons"]
visible = false
layout_mode = 0
offset_left = 640.0
offset_top = 706.0
offset_right = 1384.0
offset_bottom = 1071.0
columns = 2

[node name="Punch" type="TextureButton" parent="Buttons/Fight"]
layout_mode = 2
texture_normal = ExtResource("20_nqq6i")
texture_focused = ExtResource("21_1nmb7")

[node name="Kick" type="TextureButton" parent="Buttons/Fight"]
layout_mode = 2
texture_normal = ExtResource("22_3xqfq")
texture_focused = ExtResource("23_tc8eb")

[node name="Strong" type="TextureButton" parent="Buttons/Fight"]
layout_mode = 2
texture_normal = ExtResource("24_m2wvh")
texture_focused = ExtResource("25_8uvme")

[node name="Special" type="TextureButton" parent="Buttons/Fight"]
layout_mode = 2
texture_normal = ExtResource("26_6sdb7")
texture_focused = ExtResource("27_amfbr")

[node name="Action" type="GridContainer" parent="Buttons"]
visible = false
layout_mode = 0
offset_left = 640.0
offset_top = 706.0
offset_right = 1244.0
offset_bottom = 1010.0
columns = 2

[node name="Eat" type="TextureButton" parent="Buttons/Action"]
layout_mode = 2
texture_normal = ExtResource("28_8rr4n")
texture_focused = ExtResource("29_c56s0")

[node name="Drink" type="TextureButton" parent="Buttons/Action"]
layout_mode = 2
texture_normal = ExtResource("30_377c7")
texture_focused = ExtResource("31_l6q88")

[node name="Train" type="TextureButton" parent="Buttons/Action"]
layout_mode = 2
texture_normal = ExtResource("32_wno7o")
texture_focused = ExtResource("33_l0yqo")

[node name="Medicine" type="TextureButton" parent="Buttons/Action"]
layout_mode = 2
texture_normal = ExtResource("34_edk68")
texture_focused = ExtResource("35_anuaw")

[node name="TurnCounter" type="TextureRect" parent="."]
z_index = 3
offset_left = 17.0
offset_top = 992.0
offset_right = 649.0
offset_bottom = 1062.0
texture = ExtResource("36_dfmht")

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
volume_db = -23.306
script = ExtResource("37_or0jy")

[connection signal="turnChange" from="." to="." method="_on_turn_change"]
[connection signal="pressed" from="Buttons/Main/Fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="Buttons/Main/Action" to="." method="_on_action_pressed"]
[connection signal="pressed" from="Buttons/Fight/Punch" to="." method="_on_punch_pressed"]
[connection signal="pressed" from="Buttons/Fight/Kick" to="." method="_on_kick_pressed"]
[connection signal="pressed" from="Buttons/Fight/Strong" to="." method="_on_strong_pressed"]
[connection signal="pressed" from="Buttons/Fight/Special" to="." method="_on_special_pressed"]
[connection signal="pressed" from="Buttons/Action/Eat" to="." method="_on_eat_pressed"]
[connection signal="pressed" from="Buttons/Action/Drink" to="." method="_on_drink_pressed"]
[connection signal="pressed" from="Buttons/Action/Train" to="." method="_on_train_pressed"]
[connection signal="pressed" from="Buttons/Action/Medicine" to="." method="_on_medicine_pressed"]
[connection signal="finished" from="GameMusic" to="GameMusic" method="_on_finished"]
