[gd_scene load_steps=4 format=3 uid="uid://x2e4hlc8yvqp"]

[ext_resource type="Script" path="res://game/game.gd" id="1_ynoi2"]

[sub_resource type="Gradient" id="Gradient_u2ll6"]
interpolation_mode = 1
colors = PackedColorArray(0.691477, 0.4797, 3.85046e-07, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_osqc1"]
gradient = SubResource("Gradient_u2ll6")
width = 1920

[node name="Game" type="Node2D"]
script = ExtResource("1_ynoi2")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture1D_osqc1")

[node name="PlayerOneGui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="TextureProgressBar" parent="PlayerOneGui"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Charge" type="TextureProgressBar" parent="PlayerOneGui"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="TextureRect" parent="PlayerOneGui"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerTwoGui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="TextureProgressBar" parent="PlayerTwoGui"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Charge" type="TextureProgressBar" parent="PlayerTwoGui"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="TextureRect" parent="PlayerTwoGui"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
