[gd_scene load_steps=15 format=3 uid="uid://b2ygndyvnordh"]

[ext_resource type="Texture2D" uid="uid://dogd34q8a5twg" path="res://assets/main menu/dad/temp.png" id="1_ayvqn"]
[ext_resource type="Script" path="res://menus/character_select.gd" id="1_tid05"]
[ext_resource type="Texture2D" uid="uid://dku227atfmhsx" path="res://assets/main menu/dad/cool.png" id="2_d54u1"]
[ext_resource type="Texture2D" uid="uid://443hngi6u4hx" path="res://assets/main menu/dad/coolf.png" id="3_f8usg"]
[ext_resource type="Texture2D" uid="uid://cjqedd3oijvu4" path="res://assets/main menu/dad/buff.png" id="4_xgjlv"]
[ext_resource type="Texture2D" uid="uid://c4fcfsoptv7un" path="res://assets/main menu/dad/bufff.png" id="5_rdl44"]
[ext_resource type="Texture2D" uid="uid://bwjb86emqi0nr" path="res://assets/main menu/play button.png" id="7_xaxmq"]
[ext_resource type="Texture2D" uid="uid://dcif0b8fqajxj" path="res://assets/main menu/dad/asian.png" id="8_j4ocq"]
[ext_resource type="Texture2D" uid="uid://cm25x53qx13f1" path="res://assets/main menu/dad/asianf.png" id="9_4msnm"]
[ext_resource type="Texture2D" uid="uid://b4f5vae7l1da1" path="res://assets/main menu/dad/golf.png" id="9_h16q3"]
[ext_resource type="Texture2D" uid="uid://dqjggoufwowho" path="res://assets/main menu/dad/golff.png" id="10_3k41s"]
[ext_resource type="Texture2D" uid="uid://cbjdqdxjd1q5" path="res://assets/main menu/playf.png" id="12_f7hfn"]

[sub_resource type="Gradient" id="Gradient_rv7lv"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.011976, 1)
colors = PackedColorArray(0.818837, 0.334651, 0, 1, 1, 0.368627, 0.0705882, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o7gcn"]
gradient = SubResource("Gradient_rv7lv")
width = 1920

[node name="CharacterSelect" type="Node2D"]
script = ExtResource("1_tid05")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture1D_o7gcn")

[node name="PlayerOneSelection" type="TextureRect" parent="."]
offset_left = 110.0
offset_top = 36.0
offset_right = 618.0
offset_bottom = 713.0

[node name="PlayerTwoSelection" type="TextureRect" parent="."]
offset_left = 1297.0
offset_top = 42.0
offset_right = 1805.0
offset_bottom = 719.0
flip_h = true

[node name="PlayerOneCharacters" type="GridContainer" parent="."]
offset_left = 105.0
offset_top = 578.0
offset_right = 950.0
offset_bottom = 1174.0
scale = Vector2(0.78, 0.78)
columns = 3

[node name="CoolDad" type="TextureButton" parent="PlayerOneCharacters"]
layout_mode = 2
focus_neighbor_left = NodePath("../../PlayerTwoCharacters/DrunkDadTwo")
focus_neighbor_top = NodePath("../../Play")
focus_neighbor_right = NodePath("../BuffDad")
focus_neighbor_bottom = NodePath("../AsianDad")
texture_normal = ExtResource("2_d54u1")
texture_focused = ExtResource("3_f8usg")

[node name="BuffDad" type="TextureButton" parent="PlayerOneCharacters"]
layout_mode = 2
focus_neighbor_left = NodePath("../CoolDad")
focus_neighbor_top = NodePath("../../Play")
focus_neighbor_right = NodePath("../DrunkDad")
focus_neighbor_bottom = NodePath("../GolfDad")
texture_normal = ExtResource("4_xgjlv")
texture_focused = ExtResource("5_rdl44")

[node name="DrunkDad" type="TextureButton" parent="PlayerOneCharacters"]
layout_mode = 2
focus_neighbor_left = NodePath("../BuffDad")
focus_neighbor_top = NodePath("../../Play")
focus_neighbor_right = NodePath("../../PlayerTwoCharacters/CoolDadTwo")
focus_neighbor_bottom = NodePath("../FishDad")
texture_normal = ExtResource("1_ayvqn")
texture_focused = ExtResource("3_f8usg")

[node name="AsianDad" type="TextureButton" parent="PlayerOneCharacters"]
layout_mode = 2
focus_neighbor_left = NodePath("../../PlayerTwoCharacters/FishDadTwo")
focus_neighbor_top = NodePath("../CoolDad")
focus_neighbor_right = NodePath("../GolfDad")
focus_neighbor_bottom = NodePath("../GamerDad")
texture_normal = ExtResource("8_j4ocq")
texture_focused = ExtResource("9_4msnm")

[node name="GolfDad" type="TextureButton" parent="PlayerOneCharacters"]
layout_mode = 2
focus_neighbor_left = NodePath("../AsianDad")
focus_neighbor_top = NodePath("../BuffDad")
focus_neighbor_right = NodePath("../FishDad")
focus_neighbor_bottom = NodePath("../MilkDad")
texture_normal = ExtResource("9_h16q3")
texture_focused = ExtResource("10_3k41s")

[node name="FishDad" type="TextureButton" parent="PlayerOneCharacters"]
layout_mode = 2
focus_neighbor_left = NodePath("../GolfDad")
focus_neighbor_top = NodePath("../DrunkDad")
focus_neighbor_right = NodePath("../../PlayerTwoCharacters/AsianDadTwo")
focus_neighbor_bottom = NodePath("../FootballDad")
texture_normal = ExtResource("1_ayvqn")
texture_focused = ExtResource("3_f8usg")

[node name="GamerDad" type="TextureButton" parent="PlayerOneCharacters"]
layout_mode = 2
focus_neighbor_left = NodePath("../../PlayerTwoCharacters/FootballDadTwo")
focus_neighbor_top = NodePath("../AsianDad")
focus_neighbor_right = NodePath("../MilkDad")
focus_neighbor_bottom = NodePath("../CoolDad")
texture_normal = ExtResource("1_ayvqn")
texture_focused = ExtResource("3_f8usg")

[node name="MilkDad" type="TextureButton" parent="PlayerOneCharacters"]
layout_mode = 2
focus_neighbor_left = NodePath("../GamerDad")
focus_neighbor_top = NodePath("../GolfDad")
focus_neighbor_right = NodePath("../FootballDad")
focus_neighbor_bottom = NodePath("../BuffDad")
texture_normal = ExtResource("1_ayvqn")
texture_focused = ExtResource("3_f8usg")

[node name="FootballDad" type="TextureButton" parent="PlayerOneCharacters"]
layout_mode = 2
focus_neighbor_left = NodePath("../MilkDad")
focus_neighbor_top = NodePath("../FishDad")
focus_neighbor_right = NodePath("../../PlayerTwoCharacters/GamerDadTwo")
focus_neighbor_bottom = NodePath("../DrunkDad")
texture_normal = ExtResource("1_ayvqn")
texture_focused = ExtResource("3_f8usg")

[node name="PlayerTwoCharacters" type="GridContainer" parent="."]
offset_left = 1160.0
offset_top = 578.0
offset_right = 2005.0
offset_bottom = 1174.0
scale = Vector2(0.78, 0.78)
columns = 3

[node name="CoolDadTwo" type="TextureButton" parent="PlayerTwoCharacters"]
layout_mode = 2
focus_neighbor_left = NodePath("../../PlayerOneCharacters/DrunkDad")
focus_neighbor_top = NodePath("../../Play")
texture_normal = ExtResource("1_ayvqn")
texture_focused = ExtResource("3_f8usg")

[node name="BuffDadTwo" type="TextureButton" parent="PlayerTwoCharacters"]
layout_mode = 2
focus_neighbor_top = NodePath("../../Play")
texture_normal = ExtResource("1_ayvqn")
texture_focused = ExtResource("3_f8usg")

[node name="DrunkDadTwo" type="TextureButton" parent="PlayerTwoCharacters"]
layout_mode = 2
focus_neighbor_top = NodePath("../../Play")
focus_neighbor_right = NodePath("../../PlayerOneCharacters/CoolDad")
texture_normal = ExtResource("1_ayvqn")
texture_focused = ExtResource("3_f8usg")

[node name="AsianDadTwo" type="TextureButton" parent="PlayerTwoCharacters"]
layout_mode = 2
focus_neighbor_left = NodePath("../../PlayerOneCharacters/FishDad")
texture_normal = ExtResource("8_j4ocq")
texture_focused = ExtResource("9_4msnm")

[node name="GolfDadTwo" type="TextureButton" parent="PlayerTwoCharacters"]
layout_mode = 2
texture_normal = ExtResource("9_h16q3")
texture_focused = ExtResource("10_3k41s")

[node name="FishDadTwo" type="TextureButton" parent="PlayerTwoCharacters"]
layout_mode = 2
focus_neighbor_right = NodePath("../../PlayerOneCharacters/AsianDad")
texture_normal = ExtResource("1_ayvqn")
texture_focused = ExtResource("3_f8usg")

[node name="GamerDadTwo" type="TextureButton" parent="PlayerTwoCharacters"]
layout_mode = 2
focus_neighbor_left = NodePath("../../PlayerOneCharacters/FootballDad")
focus_neighbor_bottom = NodePath("../CoolDadTwo")
texture_normal = ExtResource("1_ayvqn")
texture_focused = ExtResource("3_f8usg")

[node name="MilkDadTwo" type="TextureButton" parent="PlayerTwoCharacters"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../BuffDadTwo")
texture_normal = ExtResource("1_ayvqn")
texture_focused = ExtResource("3_f8usg")

[node name="FootballDadTwo" type="TextureButton" parent="PlayerTwoCharacters"]
layout_mode = 2
focus_neighbor_right = NodePath("../../PlayerOneCharacters/GamerDad")
focus_neighbor_bottom = NodePath("../DrunkDadTwo")
texture_normal = ExtResource("1_ayvqn")
texture_focused = ExtResource("3_f8usg")

[node name="Play" type="TextureButton" parent="."]
offset_left = 741.0
offset_top = 80.0
offset_right = 1190.0
offset_bottom = 264.0
focus_neighbor_bottom = NodePath("../PlayerOneCharacters/CoolDad")
texture_normal = ExtResource("7_xaxmq")
texture_focused = ExtResource("12_f7hfn")
ignore_texture_size = true
stretch_mode = 3

[connection signal="pressed" from="PlayerOneCharacters/CoolDad" to="." method="_on_cool_dad_pressed"]
[connection signal="pressed" from="PlayerOneCharacters/BuffDad" to="." method="_on_buff_dad_pressed"]
[connection signal="pressed" from="PlayerOneCharacters/DrunkDad" to="." method="_on_drunk_dad_pressed"]
[connection signal="pressed" from="PlayerOneCharacters/AsianDad" to="." method="_on_asian_dad_pressed"]
[connection signal="pressed" from="PlayerOneCharacters/GolfDad" to="." method="_on_golf_dad_pressed"]
[connection signal="pressed" from="PlayerOneCharacters/FishDad" to="." method="_on_fish_dad_pressed"]
[connection signal="pressed" from="PlayerOneCharacters/GamerDad" to="." method="_on_gamer_dad_pressed"]
[connection signal="pressed" from="PlayerOneCharacters/MilkDad" to="." method="_on_milk_dad_pressed"]
[connection signal="pressed" from="PlayerOneCharacters/FootballDad" to="." method="_on_football_dad_pressed"]
[connection signal="pressed" from="PlayerTwoCharacters/CoolDadTwo" to="." method="_on_cool_dad_two_pressed"]
[connection signal="pressed" from="PlayerTwoCharacters/BuffDadTwo" to="." method="_on_buff_dad_two_pressed"]
[connection signal="pressed" from="PlayerTwoCharacters/DrunkDadTwo" to="." method="_on_drunk_dad_two_pressed"]
[connection signal="pressed" from="PlayerTwoCharacters/AsianDadTwo" to="." method="_on_asian_dad_two_pressed"]
[connection signal="pressed" from="PlayerTwoCharacters/GolfDadTwo" to="." method="_on_golf_dad_two_pressed"]
[connection signal="pressed" from="PlayerTwoCharacters/FishDadTwo" to="." method="_on_fish_dad_two_pressed"]
[connection signal="pressed" from="PlayerTwoCharacters/GamerDadTwo" to="." method="_on_gamer_dad_two_pressed"]
[connection signal="pressed" from="PlayerTwoCharacters/MilkDadTwo" to="." method="_on_milk_dad_two_pressed"]
[connection signal="pressed" from="PlayerTwoCharacters/FootballDadTwo" to="." method="_on_football_dad_two_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
